# mbta

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/elecompte/com/mbta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elecompte/com/mbta/: Access.java  MainActivity.java  TripViewAdapter.java  TripViewHolder.java
app/src/main/java/elecompte/com/mbta/api/: MbtaApi.java
app/src/main/java/elecompte/com/mbta/model/: AlertHeader.java  Direction.java  Mode.java  PredictionsByStop.java  Route.java  Stop.java  StopsByLocation.java  StopsByRoute.java  Trip.java  Vehicle.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  spinner_item_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/elecompte/com/mbta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
